body {
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    background-color: #930006;
    background-image: 
    url('../images/cloud-image01.png'), 
    url('../images/cloud-image02.png'), 
    url('../images/mobile-games.png'),
    url('../images/background-pattern.png');
    background-repeat: no-repeat;
    background-size: 35%, 60%, 45%, cover;
    background-position: 100% 24%, 100% 100%,100% 100%, 0 0;
    text-transform: uppercase;
    padding-left: 20px;
    padding-right: 20px;
    min-height: 100vh;
}
* {
    margin: 0;
}
h1, h2, a {
    font-family: 'Bebas Neue', cursive;
    font-weight: 400;
}
header {
    display: flex;
    justify-content: center;
    padding-top: 35pt;
    padding-bottom: 35pt;
}

@media (max-width: 380px) {
    body {
        background-position: 100% 24%, 110% 100%,100% 100%, 0 0;
        padding-bottom: 35pt;
    }
    header {
        padding-top: 20pt;
        padding-bottom: 20pt;
    }
}
@media (max-width: 430px) {
    header {
        display: flex;
        justify-content: center;
        padding-top: 35pt;
        padding-bottom: 35pt;
    }
    img.logo {
        max-width: 250px;
    }
    .container {
        padding-right: 40px;
    }
    img.cashback {
        max-width: 260px;
    }
    h2.the-go {
        font-size: 34pt;
        margin-top: 10px;
    }
    h1.main-title {
        display: flex;
        flex-direction: column;
        line-height: 44pt;
        font-size: 52pt;
        margin: 0;
    }
    h1.main-title .highlight {
        color: #f8c205;
    }
    img.cta-image {
        max-width: 190px;
        margin: 15px 0;
    }
    p.content {
        font-size: 8pt;
        max-width: 220px;
        line-height: 15pt;
    }
}
@media (min-width: 431px) and (max-width: 820px) {
    body {
        background-size: 35%, 45%, 32%, cover;
        background-position: 100% 15%, 100% 100%,100% 100%, 0 0;
    }

    img.logo {
        max-width: 350px;
    }
    .container {
        padding-right: 40px;
    }
    img.cashback {
        max-width: 420px;
    }
    h2.the-go {
        font-size: 65pt;
        margin-top: 10px;
    }
    h1.main-title {
        display: flex;
        flex-direction: column;
        line-height: 1;
        font-size: 110pt;
        margin: 0;
    }
    h1.main-title .highlight {
        color: #f8c205;
    }
    img.cta-image {
        max-width: 350px;
        margin: 15px 0;
    }
    p.content {
        font-size: 20pt;
        max-width: 420px;
        line-height: 28pt;
        margin-bottom: 30pt;
    }
}
@media (min-width: 821px) and (max-width: 1024px) {
    body {
        background-image: 
        url('../images/cloud-image01.png'), 
        url('../images/cloud-image02.png'), 
        url('../images/mobile-games-full.png'),
        url('../images/background-pattern.png');
        background-size: 25%, 35%, 34%, cover;
        background-position: 100% 0%, 100% 100%,79% 65%, 0 0;
    }

    img.logo {
        max-width: 350px;
    }
    .container {
        padding-right: 40px;
    }
    img.cashback {
        max-width: 420px;
    }
    h2.the-go {
        font-size: 65pt;
        margin-top: 10px;
    }
    h1.main-title {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        line-height: 1;
        font-size: 80pt;
        margin: 0;
        max-width: 600px;
    }
    h1.main-title span {
        margin-right: 15pt;
    }
    h1.main-title .highlight {
        color: #f8c205;
    }
    img.cta-image {
        max-width: 350px;
        margin: 15px 0;
    }
    p.content {
        font-size: 18pt;
        max-width: 520px;
        line-height: 28pt;
        margin-bottom: 30pt;
    }
}
@media (min-width: 1025px) {
    body {
        background-image: 
    url('../images/cloud-image01.png'), 
    url('../images/cloud-image02.png'), 
    url('../images/mobile-games-full.png'),
    url('../images/background-pattern.png');
        background-size: 15%, 25%, 25%, cover;
        background-position: 100% 0%, 100% 100%,75% 80%, 0 0;
    }

    img.logo {
        max-width: 350px;
    }
    .container {
        padding-right: 40px;
    }
    img.cashback {
        max-width: 520px;
    }
    h2.the-go {
        font-size: 65pt;
        margin-top: 10px;
    }
    h1.main-title {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        line-height: 1;
        font-size: 80pt;
        margin: 0;
        max-width: 600px;
    }
    h1.main-title span {
        margin-right: 15pt;
    }
    h1.main-title .highlight {
        color: #f8c205;
    }
    img.cta-image {
        max-width: 350px;
        margin: 15px 0;
    }
    p.content {
        font-size: 18pt;
        max-width: 520px;
        line-height: 28pt;
        margin-bottom: 60pt;
    }
}
@media (min-width: 1460px) {
    body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        background-size: 15%, 25%, 21%, cover;
        background-position: 100% 0%, 100% 100%,70% 92%, 0 0;
        max-width: 1460px;
        margin-left: auto !important;
        margin-right: auto !important;
    }

}